    .destacados {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 5rem;
        padding: 0.5rem;
        max-width: 1000px;
        margin: 20rem auto 4rem;
    }

    .card {
        background: white;
        border-radius: 12px;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: transform 0.3s ease;
    }

    .card:hover {
        transform: translateY(-5px);
    }

    .card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-bottom: 1px solid #ddd;
    }

    .info {
        padding: 1rem;
        text-align: left;
    }

    .precio {
        font-weight: bold;
        font-size: 1.2rem;
        color: #2b7cff;
    }

    .ciudad {
        font-size: 1rem;
        color: #666;
    }

    .descripcion {
        margin-top: 0.5rem;
        font-size: 0.95rem;
        color: #333;
    }


    .ver-mas {
        min-width: 130px;
        height: 40px;
        color: #fff;
        text-decoration: none;
        padding: 5px 10px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        outline: none;
        border-radius: 5px;
        border: 2px solid #adb5bd;
        background: #adb5bd;
    }

    .ver-mas:hover {
        background: #fff;
        color: #adb5bd
    }